
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database =mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.144.236:3306/nhn_academy_46

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=nhn_academy_46
spring.datasource.password=s193!UhKNBc3X9(8

#spring.datasource.dbcp2.initial-size=10
#spring.datasource.dbcp2.max-total=10
#spring.datasource.dbcp2.min-idle=10
#spring.datasource.dbcp2.max-idle=10
#
#spring.datasource.dbcp2.max-wait-millis=1000
#
#spring.datasource.dbcp2.test-on-borrow=true
#spring.datasource.dbcp2.test-on-return=true
#spring.datasource.dbcp2.test-while-idle=true


management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

management.info.env.enabled=true
spring.sql.init.mode=always

server.port=8082